<?php
return [
    "email" => "Email",
    "enter_your_email" => "Enter your email",
    "password" => "Password",
    "remember_me" => "Remember me",
    "sign_in" => "Sign In",
    "dashboard" => "Dashboard",
    "customer" => "Customer",
    "customer_listing" => "Customer Listing",
    "group" => "Group",
    "all_customer" => "All Customers",
    "vs_last_month" => "vs last month",
    "data_not_available" => "Data not available",
    "verified" => "Verified",
    "unverified" => "Unverified",
    "keyword_search" => "Keyword search",
    "filter" => "Filter",
    "export" => "Export",
    "joined" => "Joined",
    "name" => "Name",
    "id" => "ID",
    "rank" => "Rank",
    "country" => "Country",
    "status" => "Status",
    "member" => "Member",
];
